## Dynamic configuration
http:
  routers:
    my-router:
      entrypoints:
        - "websecure"
      rule: "Path(`/foo`)"
      service: whoami@docker
      middlewares:
        - "strip-off-prefix"

  middlewares:
    strip-off-prefix:
      replacePath: 
        path: "/"
